# company

./: .gitignore  build.gradle
src/main/java/org/shds/company/: CompanyApplication.java
src/main/java/org/shds/company/DTO/: PayDTO.java
src/main/java/org/shds/company/Entity/: CardHistory.java  CardOwnInfo.java
src/main/java/org/shds/company/ai/: BenefitLocationEntity.java  BenefitLocationRepository.java  BenefitTypeEntity.java  BenefitTypeRepository.java  CardBenefitEntity.java  CardBenefitLocationEntity.java  CardBenefitLocationRepository.java  CardBenefitRepository.java  CardEntity.java  CardRecommendationRequest.java  CardRecommendationService.java  CardRepository.java  ChatClientConfig.java  ChatController.java  ChatDTO.java  TestClass.java
src/main/java/org/shds/company/ai/Config/: ChatClientConfig.java
src/main/java/org/shds/company/ai/Controller/: CardRecommendationController.java  ChatController.java
src/main/java/org/shds/company/ai/Entity/: BenefitLocation.java  BenefitType.java  Card.java  CardBenefit.java  CardBenefitLocation.java  CustomerInfo.java
src/main/java/org/shds/company/ai/Repository/: BenefitLocationRepository.java  BenefitTypeRepository.java  CardBenefitLocationRepository.java  CardBenefitRepository.java  CardRepository.java
src/main/java/org/shds/company/ai/Service/: CardRecommendationService.java
src/main/java/org/shds/company/approval/: ApprovalService.java  ApprovalServiceImpl.java  ResponseController.java
src/main/java/org/shds/company/repository/: CardHistoryRepository.java  CardOwnInfoRepository.java
src/test/java/org/shds/company/: CompanyApplicationTests.java
src/test/java/org/shds/company/ai/: CardRecommendationServiceTest.java
src/test/java/org/shds/company/repository/: CardHistroyRepositoryTests.java
